<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Demo</title>
<style type="text/css">
    
    html,body{font-size:20px}

    li { font-size: 24px }

    li.box2 {font-style:normal} /* li.box2 is for li's that are also box2 ,
                                   can also do .box2 for just box2 */

    #third {background-color: #3228AC} /* # corresponds to id */

    li.box {font-style:italic; font-size: 24px; padding-bottom: 20px;
        background-color: #999; margin-bottom: 10px;
        border: solid 1px #000; max-width: 80px; width: 100% ;
        color: #fff !important; display:inline-block !important }

    /* ab -> both in the same element
       a,b -> applies to both
       a + b -> b follows a
       b + a -> b inside of a
       a b -> b inside of a
       a>b -> b immediately inside of a
     */

     #third {}
     .box3 {}
     .box.box3{}
     li.box.box3{}
     #third.box{}
     ul#boxes li:last-child:hover{background-color: #d5ef13}

</style>

</head>

<body>
    CSS Demo!
    <ul><li>another list</li></ul>
    <ul id='boxes'  class='myboxes'>
    <li class ='box1 box' id='first'
        style="color:#C04C4E">First</li>
    <li class ='box2 box' id='second'>Second</li>
    <li class ='box3 box' id='third'>Third</li>
    </ul>
</body>
</html>
