<!doctype html>
<html>

<head>
    <title>Contact - The Rainbow Collective</title>
    <style type="text/css">
        .headbar {
            box-sizing: border-box;
            border: solid 3px #000;
            width: 100%;
            display: flex;
            background-color: #f1f12ae7;
            padding: 4px;
            opacity: 0.8;
            font-size: 20px !important;
        }

        header {
            font-family: Verdana, Helvetica;
            margin-left: 8px;
            margin-right: auto;
        }

        nav {
            font-family: Monaco, "Lucida Console";
            background-color: #f1f12ae7;
            height: 100%;
            max-height: 25px;
            margin-right: 8px;
            margin-left: auto;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
            text-decoration: underline;
        }

        body {
            background-color: #badaebe7;
            font-family: Verdana, Helvetica;
            font-size: 18px;
            line-height: 1.5;
        }

        a:hover {
            color: rgb(255, 0, 0);
        }

        footer {
            margin-top: auto;
            font-family: Verdana, Helvetica;
            font-weight: 600;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: rgb(86, 85, 83);
            color: #ffffff;
            opacity: 0.95;
        }

        input {
            margin-bottom: 15px;
            font-family: Arial, Helvetica;
        }

        textarea {
            font-family: Arial, Helvetica;
            width: 100vw;
            max-width: 50vw;
            height: 100vh;
            max-height: 40vh;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<body>
    <div class = "headbar" align = "middle">
        <header>
            <h1>The Rainbow Collective &copy;</h1>
        </header>

        <nav>
            <a href="rainbow_home.html">HOME</a>
            <a href="rainbow_about.html">ABOUT</a>
            <a href="rainbow_contact.html">CONTACT</a>
        </nav>
    </div>

    <h1>Contact Us</h1>
    <form method="get" action="#">  <!-- # = stay on the same page -->
        <label>Full Name</label>
        <br/>
        
        <input type="text" placeholder="Enter name here" name="fullname"/>
        <br/>

        <label>Email Address</label>
        <br/>

        <input type='text' placeholder="Enter email here" name='email'/>
        <br/>

        <label>Message</label>
        <br/>

        <textarea placeholder="Enter your message here"></textarea>
        <br/>


        <input type='submit' value='Submit'/>
    </form>

    <footer>
        <p>
            222-158-1039
            <br>

            <a href="mailto:info@rainbowcollective.org"
               style="color: #f1f12ae7">
                info@rainbowcollective.org
            </a>
        </p>
    </footer>
</body>
</html>
</body>

</html>