<!doctype html>
<html>

<head>
    <title>About - The Rainbow Collective</title>
    <style type="text/css">
        .headbar {
            box-sizing: border-box;
            border: solid 3px #000;
            width: 100%;
            display: flex;
            background-color: #f1f12ae7;
            padding: 4px;
            opacity: 0.8;
            font-size: 20px !important;
        }

        header {
            font-family: Verdana, Helvetica;
            margin-left: 8px;
            margin-right: auto;
        }

        nav {
            font-family: Monaco, "Lucida Console";
            background-color: #f1f12ae7;
            height: 100%;
            max-height: 25px;
            margin-right: 8px;
            margin-left: auto;
        }

        a:hover {
            color: rgb(255, 0, 0);
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            text-decoration: underline;
        }

        body {
            background-color: #badaebe7;
            font-family: Verdana, Helvetica;
            font-size: 18px;
            line-height: 1.5;
        }

        img[name="flag"] {
            width: 100%;
            max-width: 300px;
            margin-right: 25px;
        }

        footer {
            margin-top: auto;
            font-family: Verdana, Helvetica;
            font-weight: 600;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: rgb(86, 85, 83);
            color: #ffffff;
            opacity: 0.95;
        }

        @media only screen and (max-width: 900px) {
            img[name="flag"] {
                width: 100%;
                max-width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class = "headbar" align = "middle">
        <header>
            <h1>The Rainbow Collective &copy;</h1>
        </header>

        <nav>
            <a href="rainbow_home.html">HOME</a>
            <a href="rainbow_about.html">ABOUT</a>
            <a href="rainbow_contact.html">CONTACT</a>
        </nav>
    </div>

    <h1>
        About Us
    </h1>

    <img src = "flag.jpg" align = "left" name="flag"/>
    
    <h2>
        The Rainbow Collective's Mission
    </h2>

    The Rainbow Collective is a tight-knit nonprofit volunteer organization that
    aims to reduce bias against the LGBTQ+ community and inspire members of the
    community to live their lives truthfully.

    <br>
    <br>

    <i>How do we do this?</i>

    <ul>
        <li> 
            <b>Advocacy:</b> We advocate for LGBTQ+ rights at local, national, and international levels, lobbying for inclusive policies and legislation.
        </li> 
        
        <li>
            <b>Educational Programs:</b> We organize educational speaker events, workshops, and seminars to raise awareness about LGBTQ+ issues and foster understanding and acceptance.
        </li>

        <li>
            <b>Community Engagement:</b> We actively engage with the LGBTQ+ community and its allies through social events, support groups, and outreach programs, creating safe and welcoming spaces for all.
        </li>
    </ul>

    <h2>
        Our History
    </h2>

    The Rainbow Collective was founded in 2024 by a diverse group of individuals who recognized the urgent need for action in promoting LGBTQ+ rights and combating discrimination. Motivated by personal experiences, as well as a shared commitment to equality and social justice, our founders came together to create an organization that would serve as a beacon of hope and support for the LGBTQ+ community. <br> <br>

    In our early years, we focused on building a strong foundation, establishing partnerships with like-minded organizations, and mobilizing volunteers who shared our passion and vision. Through grassroots efforts and community outreach initiatives, we began to raise awareness about LGBTQ+ issues and promote acceptance and understanding. <br> <br>
    
    As we continued to grow, our impact expanded beyond our local community. We became increasingly involved in advocacy efforts, lobbying policymakers and lawmakers to enact positive change and protect the rights of LGBTQ+ individuals. Our educational programs gained momentum, reaching diverse audiences and challenging misconceptions and stereotypes. <br> <br>
    
    Despite facing challenges and setbacks along the way, our commitment to our mission remained unwavering. We celebrated victories and milestones, such as the passage of inclusive legislation and the recognition of LGBTQ+ rights on a global scale. Each success fueled our determination to continue our work and inspired others to join us in our cause. <br> <br>
    
    Today, as we look back on our journey, we are proud of all that we have accomplished. From humble beginnings to becoming a respected voice for LGBTQ+ rights, The Rainbow Collective has made a lasting impact on countless lives. But our work is far from over. As we move forward, we remain dedicated to our mission, striving to create a world where everyone can live authentically and without fear of discrimination. Together, we will continue to champion equality, acceptance, and love for all.

    <footer>
        <p>
            222-158-1039
            <br>

            <a href="mailto:info@rainbowcollective.org"
               style="color: #f1f12ae7">
                info@rainbowcollective.org
            </a>
        </p>
    </footer>
</body>

</html>