<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe (Part 1)</title>
    <style type="text/css">
        .board {
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 70px;
            font-family: Arial, Helvetica;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .box {
            height: 100px;
            width: 100px;
            margin: 5px;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }

        .box:hover {
            background-color: rgb(151, 178, 199);
        }

    </style>
</head>

<body>
    <div class = "board">
        <div class = "row">
            <div class = "box">X</div>
            <div class = "box"></div>
            <div class = "box"></div>
        </div>
        
        <div class = "row">
            <div class = "box"></div>
            <div class = "box">X</div>
            <div class = "box"></div>
        </div>

        <div class = "row">
            <div class = "box"></div>
            <div class = "box">O</div>
            <div class = "box"></div>
        </div>
    </div>
</body>
</html>